input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][component] == "backend" and [message] =~ "^\{.*" {
    json {
      source => "message"
    }
  }
  if [fields][component] == "frontend" {
    grok {
       match => { "message" => "%{IP:client_ip}%{SPACE}%{HTTPDATE:time}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER:http_version}%{SPACE}%{NUMBER:response_code}%{SPACE}%{NUMBER:body_size_sent}%{SPACE}(%{URI}|-)%{SPACE}%{NUMBER:response_time}" }
      }
  }

}

output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        data_stream => "auto"
        ssl_verification_mode => "none"
	      user => "elastic"
        password => "{{secrets.ELK_PASSWORD}}"
        index => "ecs-%{[kubernetes][deployment][name]}-%{+YYYY.MM.dd}"
    }
}
